driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/weblogin?serverTimezone=Asia/Shanghai
url = jdbc:mysql://localhost:3306/jsp_findu?serverTimezone=Asia/Shanghai
user = root
password = 20010307zzx
